# Prueba_api

./: .gitignore  basura.txt  build.gradle  settings.gradle
src/main/java/certificacion/enums/: Actor.java  ConfiguracionAmbiente.java  DatosGenerales.java  EndPoint.java  Mensajes.java
src/main/java/certificacion/exceptions/: ExcepcionGeneral.java
src/main/java/certificacion/models/: Perfil.java  Usuario.java
src/main/java/certificacion/tasks/: ActualizarUsuario.java  ActualizarUsuarioPerfil.java  CambiarPassword.java  ConsultarLogsAplicacion.java  ConsultarUsuario.java  CrearLog.java  CrearPerfil.java  CrearUsuario.java  EliminarUsuario.java  EnviarEmails.java  IniciarSesion.java  ListarLogs.java  ListarUsuarios.java
src/main/java/certificacion/utilities/: CrearBody.java  Obtener.java  ObtenerLogger.java  TokenManager.java
src/main/java/com/uniquindio/pruebas/: Main.java
src/test/java/certificacion/questions/: ObtenerRespuesta.java
src/test/java/certificacion/runners/: ApiGestionGateway.java  ApiGestionLogs.java  ApiGestionPerfiles.java  ApiGestionUsuarios.java
src/test/java/certificacion/setup/datadefinition/: CargaDeModelos.java
src/test/java/certificacion/setup/hook/: ConfigurarEscenarios.java
src/test/java/certificacion/stepdefinitions/: ApiGestionGatewaySteps.java  ApiGestionLogsSteps.java  ApiGestionPerfilesSteps.java  ApiGestionUsuariosSteps.java
src/test/resources/Data/: actualizar.json  actualizarConPerfil.json  cambiarContrasenia.json  crearLog.json  crearPerfil.json  registro.json
src/test/resources/features/: api_gestion_gateway.feature  api_gestion_logs.feature  api_gestion_perfiles.feature  api_gestion_usuarios.feature
